//Accounts super class- abstract 
public abstract class Account {
	//private data members
	private int number; 
	private String owner; 
	private double balance;
	
	//**********************
	//Constructor 
	public Account(int n, String o, double b) {
		number = n; 
		owner = o;
		balance = b; 
	}
	
	//***********************************
	//printAccounts: print out the number, owner, balance
	public String printAccount() {
		return "Number: " + this.number + " Owner: " + this.owner + " Balance: " + this.balance; 
	}
	
	//***********************************
	//Withdraw method
	public void withdraw(double amt) {
		balance = balance - amt; 
	}
	
	//***********************************
	//Deposit method
	public void deposit(double amt) {
		balance = balance + amt; 
	}
	
	
	//***********************************
	//Transfer method 
//	public void transferTo(double amt) {  
//		balance = balance + amt; 
//		System.out.println(amt + " transferred to Account " + number); 
//	}
//	
//	public void transferFrom(double amt) {
//		balance = balance - amt; 
//	}
//	
//	
	//***********************************
	//Close method
	public void close() {

	}

	//************************************
	//Getters and Setters
	public int getNumber() {
		return number;
	}
	public void setNumber(int number) {
		this.number = number;
	}
	public String getOwner() {
		return owner;
	}
	public void setOwner(String owner) {
		this.owner = owner;
	}
	public double getBalance() {
		return balance;
	}
	public void setBalance(double balance) {
		this.balance = balance;
	}


	
}
