//Accounts super class- abstract 
public abstract class Account {
	//private data members
	int number; 
	String owner; 
	double balance;
	
	//**********************
	//Constructor 
	public Account(int n, String o, double b) {
		number = n; 
		owner = o;
		balance = b; 
	}
	
	//*************************
	//abstract method 
	public abstract void chargeMaintFee();
	
	//***********************************
	//printAccounts: print out the number, owner, balance
	public String printAccount() {
		return "Number: " + this.number + " Owner: " + this.owner + " Balance: " + this.balance; 
	}
	
	//***********************************
	//Withdraw method
	public void withdraw(double amt) {
		balance = balance - amt; 
		System.out.println("Account " + number + " withdrew " + amt); 
	}
	
	//***********************************
	//Deposit method
	public void deposit(double amt) {
		balance = balance + amt; 
		System.out.println("Account " + number + " deposited " + amt); 
	}
	
	
	//***********************************
	//Transfer method 
	public void transferTo(double amt) {  
		balance = balance + amt; 
		System.out.println(amt + " transferred to Account " + number); 
	}
	
	public void transferFrom(double amt) {
		balance = balance - amt; 
	}

	
	//***********************************
	//Close method
	public void close() {
		System.out.println("Closed account " + number); 
	}

	//************************************
	//Getters and Setters
	public int getNumber() {
		return number;
	}
	public void setNumber(int number) {
		this.number = number;
	}
	public String getOwner() {
		return owner;
	}
	public void setOwner(String owner) {
		this.owner = owner;
	}
	public double getBalance() {
		return balance;
	}
	public void setBalance(double balance) {
		this.balance = balance;
	}


	
}
