//Savings accounts (sub-class of Account class)
public class Savings extends Account {
	//private data members 
	double minBalance = 100.00; 
	double maintFee = 25.00; 
	
	//********************************
	//Constructor
	public Savings(int n, String o, double b) {
		super(n, o, b); 
	}
	
	
	//********************************
	//If the balance in the savings account goes below the min., 
	//the maint. fee is charged once per month until the situation is corrected 
	public void chargeMaintFee() {
		if(getBalance() < minBalance) {
			setBalance(getBalance() - maintFee); 
		}
	}
	
	//*********************************
	//Getters and Setters
	public double getMinBalance() {
		return minBalance;
	}
	public void setMinBalance(double minBalance) {
		this.minBalance = minBalance;
	}
	public double getMaintFee() {
		return maintFee;
	}
	public void setMaintFee(double maintFee) {
		this.maintFee = maintFee;
	}
	
}
